<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>rohanj.dev</title>
  <style>
    #title {
      background-color:black;
      color:white;
      font-family:sans-serif;
      width:auto;
      margin:0;
      padding:10px;
      font-size:150px;
    }
    #link {
      font-size:100px;
    }
    #top {
      background-color:black;
      width:auto;
      text-align:left;
      padding-bottom:5px;
      padding-top:5px;
      margin:0px;
    }
    .topbar {
      color:white;
      text-align:left;
      margin:10px;
      top:50%;
      font-size:25px;
      font-family:sans-serif;
      text-decoration:none;
    }
    #title2 {
      color:white;
      text-align:left;
      margin:10px;
      font-size:35px;
      font-family:sans-serif;
      text-decoration:none;
    }
    .vl {
      border-left: 1px solid white;
      height: 100%;
    }
    * {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <!--<h1 id="title">rohanj.dev</h1>-->
  <div id="top">
    <strong id="title2">rohanj.dev</strong>    <a id="home" class="topbar" href="#">Home</a> <!--<span class="vl"></span>--> <a id="pictures" class="topbar" href="pictures.html">Pictures</a> <!--<span class="vl"></span>--> <a id="fixtaxes" class="topbar" href="how-to-fix-taxes.html">How to Fix Taxes</a>
  </div>
<script>
  
</script>
</body>
</html>
