<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>rohanj.dev</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <style>
    #title {
      background-color:black;
      color:white;
      font-family:sans-serif;
      width:auto;
      margin:0;
      padding:10px;
      font-size:150px;
    }
    #link {
      font-size:100px;
    }
    #top {
      background-color:black;
      width:auto;
      text-align:left;
      padding-bottom:5px;
      padding-top:5px;
      margin:0px;
    }
    .topbar {
      color:white;
      text-align:left;
      margin:10px;
      top:50%;
      font-size:25px;
      font-family:sans-serif;
      text-decoration:none;
    }
    #title2 {
      color:white;
      text-align:left;
      margin:10px;
      font-size:35px;
      font-family:sans-serif;
      text-decoration:none;
    }
    .vl {
      border-left: 1px solid white;
      height: 100%;
    }
    * {
      padding: 0;
      margin: 0;
      
    }
    body {
      background-color: rgb(0,0,0);
      height:100%;
    }
    #name {
      font-size:50px;
    }
    #description {
      font-size:20px;
      width:75%;
      text-align:center;
      margin:auto;
    }
    #body {
      text-align:center;
      color:white;
      font-family:"Open Sans";
      width:100%;
    }
    hr {
      text-align:center;
      margin-left:40%;
      width:20%;
      margin-top:5px;
      margin-bottom:5px;
    }
    #cyberpatriot {
      width:10%;
      height:10%;
      vertical-align:middle;
    }
    #mathcounts {
      width:30%;
      height:5%;
      vertical-align:middle;
    }
    #usaco {
      width:15%;
      height:15%;
      vertical-align:middle;
      padding:1%;
    }
    
    
    .dropdownimg {
      width:10%;
      height:10%;
    }
    #competition {
      border: none;
      background: none;
      cursor: pointer;
      width:15%;
      margin:0;
      padding:3px;
    }
    dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 0;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family:"Open Sans";
      background-color: rgb(255,255,255);
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body>
  <!--<h1 id="title">rohanj.dev</h1>-->
  <div id="top">
    <strong id="title2">rohanj.dev</strong>    <a id="home" class="topbar" href="index.html">Home</a> <!--<span class="vl"></span>--> <a id="pictures" class="topbar" href="about.html">About Me</a> <!--<span class="vl"></span>-->
    <span class="dropdown">
      <button id="competition" class="topbar">Competitions <img src="images/dropdown.png" class="dropdownimg"></button>
      <div class="dropdown-content" style="left:34%;">
        <a href="cyberpatriot.html">CyberPatriot</a>
        <a href="#">USACO</a>
        <a href="#">FRC (Robotics)</a>
        <a href="#">Mathcounts</a>
      </div>
    </span>
  </div>
  <div id="body">
    <p id="name"><strong>About Me</strong></p>
    <hr class="horizline" align="center">
    <p id="description">I am an 8th Grade Student from San Diego, California. I have done many Software Development projects as well as CyberSecurity, Robotics, Math and Programming Competions. To learn more about what I have done, see the other pages on my website</p>
    <img id="cyberpatriot" src="images/cyberpatriot.png"> <img id="mathcounts" src="images/mathcounts.png"> <img id="mathcounts" src="images/ftc.png"> <img id="usaco" src="images/usaco.png">
  </div>
<script>
  
</script>
</body>
</html>